{
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "Node16",
    "module": "Node16",
    "resolveJsonModule": true,
    "baseUrl": "./src"
  },
  "extends": "@react-native/typescript-config/tsconfig.json"
}